@import "./global.less";
.hot-pro {
    width: 100%; height: 100px; margin-top: 3px; overflow: hidden;
    background-color: #1d121a;
    ul {
        width: @box-width; height: 60px;
        margin: 20px auto; display: flex;
        li {
            width: 25%; height: 100%;
            cursor: pointer;
            font-size: 20px; font-weight: 300; color: #FFF;
            line-height: 60px;
            display: flex;
            transition: all .3s linear;
            a {
                color: #FFF;
            }
            &::before {
                .iconfont(20px);
                width: 60px; height: 60px;
                margin-right: 15px;
                box-sizing: border-box;
                font-weight: 500;
                border: 1px solid #FFF; border-radius: 50%;
                display: flex; align-items: center; justify-content: center;
            }
            &:hover {
                &::before {
                    border-color: @font-red;
                    background-color: #FFF;
                    color: @font-red;
                }
                color: @font-red;
            }
            &:nth-child(1)::before {
                content: '\e612'; 
            }
            &:nth-child(2)::before {
                content: '\e68f'; 
            }
            &:nth-child(3)::before {
                content: '\e60e'; 
            }
            &:nth-child(4)::before {
                content: '\e6a0'; 
            }
        }
    }
}
.item {
    width: 100%; 
    background-color: #e7e7e7;
    overflow: hidden;
    .item-title {
        width: 600px;
        margin: 70px auto 20px auto;
        span {
            display: block;
            text-align: center;
        }
        .t1 {
            font-size: 36px;
            color: #b32734;
        }
        .t2 {
            font-size: 16px;
            line-height: 36px;
        }
    }
    .item-c {
        width: @box-width; margin: 10px auto; box-sizing: border-box;
        .item-c-title {
            height: 36px;
            display: flex; justify-content: center;
            li {
                padding: 0px 25px;
                margin-left: 5px;
                background-color: #FFF;
                font: 500 16px/36px @font-family-title;
                cursor: pointer;
                &.now {
                    background-color: #b32734;
                    color: #fff;
                }
            }
        }
        .item-list {
            width: 100%; overflow: hidden;
            margin-top: 15px;
            display: flex; flex-wrap: wrap; justify-content: flex-start;
            li {
                width: 290px; 
                margin-top: 25px;
                margin-left: (@box-width - (290 * 4))/3;
                background-color: #FFF;
                overflow: hidden;
                .item-img {
                    width: 100%;
                    overflow: hidden;
                    margin: 0 auto;
                    height: 132px;
                    // background-color: rgb(179, 176, 176);
                    a {
                        display: flex; align-items: center; justify-content: center;
                        width: 96%;
                        margin: 0 auto;
                        height: 100%;
                    }
                    img {
                        width: 100%;
                        transition: all .3s linear;
                    }
                }
                &:hover {
                    .item-img img {
                        width: 108%;
                        margin-left: -3%;
                    }
                    .item-c-title a{
                        color: #f00;
                    }
                }
                .item-c-title {
                    height: 40px; text-align: center;
                    line-height: 40px;
                    a {
                        color: #666;
                    }
                }
                &:nth-of-type(4n+1){
                    margin-left: 0
                }
            }
        }
        .item-more {
            width: 150px; height: 40px;
            display: block;
            border: 1px solid @colorBlack; border-radius: 5px;
            margin: 50px auto;
            font: 14px/40px @font-family-c;
            transition: all .6s;
            text-align: center;
            &:hover {
                background-color: @font-red;
                color: #FFF;
                border-color: @font-red;
            }
        }
    }
}
.equip {
    width: 100%; background-color: @colorBrown; overflow: hidden;
    .equip-title {
        width: 600px;
        margin: 70px auto 20px auto;
        span {
            display: block;
            text-align: center;
        }
        .t1 {
            font-size: 34px;
            color: @font-red;
        }
        .t2 {
            font-size: 16px;
            line-height: 46px;
            color: #999;
        }
    }
    .equip-c {
        width: @box-width; height: 400px;
        margin: 40px auto;
        background-color: #fff;
        position: relative;
        ul {
            position: absolute;
            width: 100%; height: 100%;
            display: flex;
            li {
                overflow: hidden;
                flex: 1 1 auto;
                position: relative;
                .equip-img {
                    cursor: pointer;
                    width: @box-width / 5;
                    height: 86%;
                    overflow: hidden;
                    display: flex; justify-content: center;
                    transition: all .3s linear;
                    img {
                        width: 100%;
                    }
                }
                .equip-t {
                    margin: 10px auto;
                    text-align: center;
                    display: block;
                    transition: all .3s linear;
                    span {
                        padding: 5px 10px;
                        background-color: #666;
                        color: #FFF;
                    }
                }
                .equip-intro {
                    position: absolute;
                    display: none;
                    cursor: pointer;
                    width: 100%; height: 100%;
                    left: 0; top: 0;
                    color: #fff;
                    background: rgba(29, 18, 26, .5);
                    transition: all .3s linear;
                    .equip-intro-title {
                        text-align: center;
                        margin-top: 20px;
                        line-height: 60px;
                        font: bold 18px/50px @font-family-title;
                    }
                    .equip-intro-con {
                        width: (@box-width / 5) * 0.8;
                        margin: 20px auto;
                    }
                }
                &:hover {
                    .equip-img {
                        width: 300px;
                        height: 98%;
                    }
                    .equip-t {
                        display: none;
                    }
                    .equip-intro {
                        display: block;
                    }
                    
                }
            }
        }
    }
}
.news {
    overflow: hidden;
    margin: 0 auto 0 auto;
    padding-bottom: 40px;
    height: 650px;
    background-color: #e7e7e7;
    .news-title {
        width: 600px; margin: 40px auto; 
        text-align: center;
        font-size: 26px;
        color: @font-red;
    }
    .news-c {
        width: @box-width;
        height: 550px;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
        .news-next {
            width: 80px; height: 20px;
            float: right;
            margin: 0 0 15px 0;
            border: 1px solid #000; border-radius: 6px;
            display: flex; align-items: center;
            .iconfont(14px);
            .next-pre {
                border-right: 1px solid #000;
                &::after {
                    content: '\e62d';
                    display: block;
                    transform: rotate(180deg);
                }
            }
            div {
                width: 50%; height: 100%;
                text-align: center;
            }
            .next-next {
                &::after {
                    content: '\e62d';
                    display: block;
                    line-height: 18px;
                }
            }
        }
        .news-ul {
            position: absolute;
            top: 40px;
            left: 0;
            z-index: 10;
            height: 400px;
            
            li {
                background-color: #FFF;
                @news-spacing: 20px;
                margin-left: @news-spacing;
                float: left; 
                width: (@box-width - @news-spacing * 3) / 4;
                height: 400px;
                &:nth-child(1) {
                    margin-left: 0;
                }
                .news-img{
                    overflow: hidden;
                    height: 190px;
                    display: flex; align-items: center;
                    width: 98%;
                    margin: 5px auto;
                    img {
                        transition: all .3s;
                        width: 100%;
                    }
                    &:hover img{
                        width: 106%;
                        margin-left: -3%;
                    }
                }
                .news-intro {
                    width: 82%;
                    font-size: 14px;
                    line-height: 1.75;
                    margin: 0 auto;
                    color: #999;
                }
                .news-mes {
                    width: 82%;
                    margin: 10px auto;
                    font-size: 14px;
                    color: #777;
                }
                .news-li-title {
                    width: 82%;
                    margin: 20px auto;
                    color: @font-red;
                    a{
                        color: @font-red;
                    }
                }
            }
        }
    }
}

